# sampleandroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finogeeks/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finogeeks/sample/: App.kt  FrameworkSyncManager.java  IOUtil.kt  MainActivity.kt  WebViewActivity.kt  ZipUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finogeeks/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: FinApplet
